{
  "name": "cms",
  "productName": "CMS",
  "version": "0.1.0",
  "description": "Client application for Configuration Management System",
  "main": "src/main.js",
  "scripts": {
    "build": "rimraf CMS-* && electron-packager . --platform=win32 --arch=x64 --icon=HC",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psmitt/CMS.git"
  },
  "author": "Peter Zs. Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psmitt/CMS/issues"
  },
  "homepage": "https://github.com/psmitt/CMS#readme",
  "devDependencies": {
    "electron": "^3.0.12",
    "electron-packager": "^13.0.1",
    "electron-prompt": "^1.2.0",
    "electron-reload": "^1.4.0",
    "md5": "^2.2.1",
    "mssql": "^4.3.0",
    "mysql": "^2.16.0",
    "node-powershell": "^3.3.1",
    "pg": "^7.7.1",
    "rimraf": "^2.6.2",
    "xlsx": "^0.14.1"
  },
  "dependencies": {}
}
