{
  "name": "cms",
  "productName": "CMS",
  "version": "0.0.0",
  "description": "Client application for Configuration Management System",
  "main": "src/main.js",
  "scripts": {
    "build": "rimraf CMS-* && electron-packager . --platform=win32 --arch=x64 --icon=HC",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psmitt/CMS.git"
  },
  "author": "Peter Zs. Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psmitt/CMS/issues"
  },
  "homepage": "https://github.com/psmitt/CMS#readme",
  "devDependencies": {
    "electron": "^3.0.3",
    "electron-packager": "^12.2.0",
    "electron-reload": "^1.2.5",
    "jquery": "^3.3.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "xml2js": "^0.4.19"
  }
}
